# remix-of-nest-upgrade-wizard

./: .cpanel.yml  .env  .env.example  AGENTS.md  CICD-SETUP.md  CPANEL-DEPLOY-GUIDE.md  CPANEL-SETUP.md  CPANEL-YML-GUIDE.md  DEPLOY.md  DEPLOYMENT.md  MANUAL-DEPLOY.md  README.md  UPLOAD-CHECKLIST.md  debug.html  deploy-cpanel.sh  index.html  package-lock.json  package.json  setup-git.sh  setup-node.bat  start-project.bat  vite.config.ts  vite.config.ts.timestamp-1773371897175-8e8a431bea6c68.mjs
.github/workflows/: deploy-staging.yml  deploy.yml
poq-maker/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  next.config.ts  package.json  postcss.config.mjs
public/: .htaccess
pymupdf-backend/: Dockerfile  README.md  app.py  docker-compose.yml  requirements.txt
scripts/: browser-smoke-check.mjs  migrate.mjs  pan-vat-proxy.worker.js
scripts/pan-lookup-extension/: README.md  background.js  bridge.js  manifest.json  scraper.js
scripts/pan-puppeteer-render/: README.md  package.json  render.yaml  server.js
sejda-backend/: Dockerfile  README.md  pom.xml
sejda-backend/src/main/java/com/nestnepal/sejda/: PdfController.java  SejdaApplication.java
sejda-backend/src/main/resources/: application.properties
src/: App.tsx  index.css  main-minimal.tsx  main-test.tsx  main.tsx
src/components/: ActivityFeed.tsx  ActivityLogPanel.tsx  AdminFileUpload.tsx  AppErrorBoundary.tsx  BankSlotManager.tsx  BulkOpsDialog.tsx  EditableTextNode.tsx  FormulaBuilder.tsx  LetterheadComposer.tsx  LoginScreen.tsx  MathSettings.tsx  PanVatLookup.tsx  PdfEditorContainer.tsx  PdfPageEditor.tsx  PdfToolsPanel.tsx  PriceManagement.tsx  QuickFillFromReply.tsx  RichDocumentEditor.tsx  SectionBodyEditor.tsx  SectionEditor.tsx  SejdaPdfEditor.tsx  SejdaToolGrid.tsx  SejdaToolbar.tsx  TemplateAssignmentsPanel.tsx  TemplateManager.tsx  UserManagement.tsx  VpsBuilderCard.tsx  VrapCompanyManager.tsx
src/contexts/: AuthContext.tsx  CGAPContext.tsx
src/data/: defaults.json
src/pages/: Index.tsx  (+4 more)
stirling-pdf/: .gitignore  README.md  docker-compose.yml
supabase/: config.toml
(+99 files in other folders)
