<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Sejda-backed PDF service for the CGAP / DCAP frontend.
      Same library that powers sejda.com — pulled directly from
      Maven Central. Endpoints are 1:1 with what the DCAP tab needs:
      merge / split / rotate / extract. Add more by following the
      pattern in PdfController.

      Build: mvn -DskipTests package
      Run:   mvn spring-boot:run
      Docker: see Dockerfile
    -->

    <groupId>com.nestnepal</groupId>
    <artifactId>sejda-backend</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>sejda-backend</name>
    <description>PDF service for the CGAP / DCAP frontend, backed by Sejda</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <sejda.version>5.1.16</sejda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Sejda + the SAMBox engine (the default backend Sejda uses) -->
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-sambox</artifactId>
            <version>${sejda.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
